<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-image: url('https://wallpaperaccess.com/full/1792349.jpg');
            background-size: cover;
        }

        h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 15px;
            width: 250px;
            margin-bottom: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="text"]:hover,
        input[type="password"]:hover {
            background-color: #f0f0f0;
            transform: scale(1.05);
        }

        input[type="submit"] {
            padding: 15px 30px;
            background-color: #4cafa7;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #66c6bf;
            transform: scale(1.1);
        }

        .error-message {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>LOGIN PAGE</h2>
    {% if error %}
        <p class="error-message">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/login">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
