<!DOCTYPE html>
<html>
<head>
  <title>Login Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      margin-top: 200px;
      background-image: url('https://wallpaperaccess.com/full/1792320.jpg');
      background-size: cover;
    }

    h1 {
      color: #fff;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      color: #fff;
      font-size: 18px;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #4cafa7;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>LOGIN SUCCESSFUL</h1>
    <p>You have successfully logged in.</p>
  </div>
</body>
</html>
