<!DOCTYPE html>
<html>
<head>
    <title>User List</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        table td {
            padding: 10px;
            border-bottom: 1px solid #fff;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        tr:hover {
            background-color: #616060;
        }
    </style>
</head>
<body>
    <h1>USERS LIST</h1>
    <table>
        <tr>
            <th>S.NO</th>
            <th>USERNAME</th>
            <th>PASSWORD</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>{{ user[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
